# Simple.CaseConverter

./: README.md
.github/workflows/: nuget-package.yml
Simple.CaseConverter/: Simple.CaseConverter.sln
Simple.CaseConverter/Simple.CaseConverter/: CaseConverterException.cs  Simple.CaseConverter.csproj
Simple.CaseConverter/Simple.CaseConverter.Benchmarks/: CaseConversionBenchmarks.cs  Program.cs  Simple.CaseConverter.Benchmarks.csproj
Simple.CaseConverter/Simple.CaseConverter.Examples/: Program.cs  Simple.CaseConverter.Examples.csproj
Simple.CaseConverter/Simple.CaseConverter.Tests/: Simple.CaseConverter.Tests.csproj
Simple.CaseConverter/Simple.CaseConverter.Tests/Extensions/: StringExtensionsTests.cs
Simple.CaseConverter/Simple.CaseConverter/Converters/: CamelCaseConverter.cs  KebabCaseConverter.cs  LowerCaseConverter.cs  PascalCaseConverter.cs  ScreamingKebabCaseConverter.cs  ScreamingSnakeCaseConverter.cs  SentenceCaseConverter.cs  SnakeCaseConverter.cs  TitleCaseConverter.cs  TrainCaseConverter.cs  UpperCaseConverter.cs
Simple.CaseConverter/Simple.CaseConverter/Extensions/: StringExtensions.cs
